"assets" module

"string" useModule
"control" useModule
"opengl" useModule
"glutils" useModule

initAssets: [
  "assets/woodTrack.png" loadTexture @assets.!woodTrack
  "assets/woodWallTile.png" loadTexture @assets.!woodWallTile
  "assets/woodWallObj.png" loadTexture @assets.!woodWallObj

  "assets/menuBackground.png" loadTexture @assets.!menuImage

  "assets/playerBack.png" loadTexture @assets.!playerBack
  "assets/playerFront.png" loadTexture @assets.!playerFront
  "assets/playerSideLeft.png" loadTexture @assets.!playerSideLeft
  "assets/playerSideRight.png" loadTexture @assets.!playerSideRight
  "assets/playerStand.png" loadTexture @assets.!playerStand
] func;

assets: {
  woodTrack: Nat32;
  woodWallTile: Nat32;
  woodWallObj: Nat32;

  playerStand: Nat32;
  playerBack: Nat32;
  playerFront: Nat32;
  playerSideLeft: Nat32;
  playerSideRight: Nat32;

  menuImage: Nat32;
};
