"assets" module

"string" useModule
"control" useModule
"opengl" useModule
"glutils" useModule

initAssets: [
  "assets/woodTrack.png" loadTexture @assets.!woodTrack
  "assets/woodWallTile.png" loadTexture @assets.!woodWallTile
  "assets/woodWallObj.png" loadTexture @assets.!woodWallObj
  
  "assets/homeWallObj.png" loadTexture @assets.!homeWallObj
  "assets/homeTrack.png" loadTexture @assets.!homeTrack
  "assets/homeWallTile.png" loadTexture @assets.!homeWallTile
  
  "assets/graveTile.png" loadTexture @assets.!graveWallTile
  
  "assets/menuBackground.png" loadTexture @assets.!menuImage

  "assets/storeTile.png" loadTexture @assets.!storeWallObj
  
  
  "assets/playerBack.png" loadTexture @assets.!playerBack
  "assets/playerFront.png" loadTexture @assets.!playerFront
  "assets/playerSideLeft.png" loadTexture @assets.!playerSideLeft
  "assets/playerSideRight.png" loadTexture @assets.!playerSideRight
  "assets/playerStand.png" loadTexture @assets.!playerStand
  
  "assets/ghostBack.png" loadTexture @assets.!ghostBack
  "assets/ghostFront.png" loadTexture @assets.!ghostFront
  "assets/ghostSide.png" loadTexture @assets.!ghostSideLeft
  "assets/ghostSide.png" loadTexture @assets.!ghostSideRight
  "assets/ghostStand.png" loadTexture @assets.!ghostStand

  "assets/pumpkinVert.png" loadTexture @assets.!pumpkinVert
  "assets/pumpkinHoriz.png" loadTexture @assets.!pumpkinHoriz
  "assets/gameOverImage.png" loadTexture @assets.!gameOverImage
  "assets/playerOneWin.png" loadTexture @assets.!playerOneWin
  "assets/playerTwoWin.png" loadTexture @assets.!playerTwoWin
] func;

assets: {
  woodTrack: Nat32;
  woodWallTile: Nat32;
  woodWallObj: Nat32;
  storeWallObj: Nat32;
  
  homeTrack: Nat32;
  homeWallObj: Nat32;
  homeWallTile: Nat32;
  
  graveWallTile: Nat32;
  
  playerStand: Nat32;
  playerBack: Nat32;
  playerFront: Nat32;
  playerSideLeft: Nat32;
  playerSideRight: Nat32;
  
  ghostStand: Nat32;
  ghostBack: Nat32;
  ghostFront: Nat32;
  ghostSideLeft: Nat32;
  ghostSideRight: Nat32;

  pumpkinVert: Nat32;
  pumpkinHoriz: Nat32;

  gameOverImage: Nat32;
  menuImage: Nat32;
  playerOneWin: Nat32;
  playerTwoWin: Nat32;
};
