"assets" module

"string" useModule
"control" useModule
"opengl" useModule
"glutils" useModule

initAssets: [
  "assets/woodTrack.png" loadTexture @assets.!woodTrack
  "assets/woodWallTile.png" loadTexture @assets.!woodWallTile
  "assets/woodWallObj.png" loadTexture @assets.!woodWallObj

  "assets/menuBackground.png" loadTexture @assets.!menuImage

  "assets/playerBack.png" loadTexture @assets.!playerBack
  "assets/playerFront.png" loadTexture @assets.!playerFront
  "assets/playerSideLeft.png" loadTexture @assets.!playerSideLeft
  "assets/playerSideRight.png" loadTexture @assets.!playerSideRight
  "assets/playerStand.png" loadTexture @assets.!playerStand

  "assets/pumpkinBack.png" loadTexture @assets.!pumpkinUp
  "assets/pumpkinFront.png" loadTexture @assets.!pumpkinDown
  "assets/pumpkinSideLeft.png" loadTexture @assets.!pumpkinLeft
  "assets/pumpkinSideRight.png" loadTexture @assets.!pumpkinRight
  
  "assets/ghostBack.png" loadTexture @assets.!ghostBack
  "assets/ghostFront.png" loadTexture @assets.!ghostFront
  "assets/ghostSide.png" loadTexture @assets.!ghostSideLeft
  "assets/ghostSide.png" loadTexture @assets.!ghostSideRight
  "assets/ghostStand.png" loadTexture @assets.!ghostStand


] func;

assets: {
  woodTrack: Nat32;
  woodWallTile: Nat32;
  woodWallObj: Nat32;

  playerStand: Nat32;
  playerBack: Nat32;
  playerFront: Nat32;
  playerSideLeft: Nat32;
  playerSideRight: Nat32;
  
  ghostStand: Nat32;
  ghostBack: Nat32;
  ghostFront: Nat32;
  ghostSideLeft: Nat32;
  ghostSideRight: Nat32;

  pumpkinLeft: Nat32;
  pumpkinRight: Nat32;
  pumpkinUp: Nat32;
  pumpkinDown: Nat32;

  menuImage: Nat32;
};
