<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Fast>
      <CompilerPath>%USERPROFILE%\mpl\mplc.exe</CompilerPath>
      <CompilerOptions Condition="$(Platform)==Win32">-32bits</CompilerOptions>
      <CompilerOptions Condition="$(Platform)==x64">-64bits</CompilerOptions>
      <CompilerOutput>$(IntDir)fast.ll</CompilerOutput>
      <ClangPath>clang.exe</ClangPath>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">-O0 -Wno-override-module -c -target i386-pc-windows</ClangOptions>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">-O0 -Wno-override-module -c -target x86_64-pc-windows</ClangOptions>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">-O3 -Wno-override-module -c -target i386-pc-windows</ClangOptions>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">-O3 -Wno-override-module -c -target x86_64-pc-windows</ClangOptions>
      <ClangOutput>$(IntDir)fast.obj</ClangOutput>
    </Fast>
  </ItemDefinitionGroup>
</Project>
