"application" module

"control" useModule
"owner" useModule
"program" useModule

"maingame" useModule
"mainmenu" useModule
"gameover" useModule
"assets" useModule
"opengl" useModule
"glutils" useModule

Application: [{
  systemRef: Natx;
  setSystem: [storageAddress @systemRef set] func;
  getSystem: [systemRef System Ref cast] func;

  GameState: {
    MainGame: 0n8;
    MainMenu: 1n8;
    GameOver: 2n8;
    WinScreen: 3n8;
  };

  currentState: Nat8;

  changeState: [
    copy !currentState
    currentState
    (
      GameState.MainMenu [@MainMenu.enterState]
      GameState.MainGame [@MainGame.enterState]
      GameState.GameOver [@GameOver.enterState]
      GameState.WinScreen [@WinScreen.enterState]
      [
        currentState print LF print
        "invalid state" failProc]
    ) case
  ] func;

  init: [
    "Halloween" getSystem.setWindowName
  ] func;

  draw: [
    system: getSystem;

    currentState
    (
      GameState.MainMenu [@MainMenu.draw]
      GameState.MainGame [@MainGame.draw]
      GameState.GameOver [@GameOver.draw]
      GameState.WinScreen [@WinScreen.draw]
      []
    ) case
  ] func;

  update: [
    system: getSystem;
    currentState
    (
      GameState.MainMenu [@MainMenu.update]
      GameState.MainGame [@MainGame.update]
      GameState.GameOver [@GameOver.update]
      GameState.WinScreen [@WinScreen.update]
      []
    ) case
  ] func;

  onContextCreate: [
    GL_BLEND glEnable
    GL_ONE_MINUS_SRC_ALPHA GL_SRC_ALPHA glBlendFunc
    GL_GREATER glDepthFunc
    initAssets
    @MainGame.init
    @MainMenu.init
    @GameOver.init
    @WinScreen.init
    GameState.MainMenu changeState
  ] func;

  onClose: [
    DEBUG ["application.stop" print LF print] when
    getSystem.stop
  ] func;

  onDraw: [
    draw
  ] func;

  onWindowShow: [
    windowSize:;
    DEBUG ["onWindowShow " print 0 windowSize @ print " " print 1 windowSize @ print LF print] when
    #TODO
  ] func;

  onWindowHide: [
    #TODO
    DEBUG ["onWindowHide" print LF print] when
  ] func;

  onWindowFocusGain: [
    #TODO
    DEBUG ["onWindowFocusGain" print LF print] when
  ] func;

  onWindowFocusLose: [
    #TODO
    DEBUG ["onWindowFocusLose" print LF print] when
  ] func;

  onWindowResize: [
    newWindowSize:;
    # DEBUG ["onWindowResize " print 0 newWindowSize @ print " " print 1 newWindowSize @ print LF print] when
  ] func;

  onKeyPress: [
    key: copy;
    #DEBUG ["onKeyPress " print key print LF print] when
    key ESCAPE = [
      currentState
      (
        GameState.MainMenu [@system.stop]
        GameState.MainGame [GameState.MainMenu changeState]
        GameState.GameOver [@system.stop]
        GameState.WinScreen [@system.stop]
        ["invalid state" failProc]
      ) case
    ] when
    TRUE
  ] func;

  onKeyRelease: [
    key: copy;
    currentState
    (
      GameState.MainMenu []
      GameState.MainGame [key @MainGame.onKeyRelease]
      GameState.GameOver []
      []
    ) case
    # DEBUG ["onKeyRelease " print key print LF print] when
    #TODO
  ] func;

  onCharacter: [
    character: copy;
    #  DEBUG ["onCharacter " print character print LF print] when
    Cond
    #TODO
  ] func;

  onMousePosition: [
    mousePosition:;
    #  DEBUG ["onMousePosition " print 0 mousePosition @ print " " print 1 mousePosition @ print LF print] when
    #TODO
  ] func;

  onMouseDelta: [
    mouseDelta:;
    #  DEBUG ["onMouseDelta " print 0 mouseDelta @ print " " print 1 mouseDelta @ print LF print] when
    #TODO
  ] func;

  onMouseWheel: [
    delta: copy;
    #  DEBUG ["onMouseWheel " print delta print LF print] when
    #TODO
  ] func;
} dynamic] func;
