"opengl" module

"control" useModule

GLbitfield: [Nat32] func;
GLboolean: [Nat8] func;
GLchar: [Nat8] func;
GLenum: [Nat32] func;
GLfloat: [Real32] func;
GLint: [Int32] func;
GLintptr: [Intx] func;
GLsizei: [Int32] func;
GLsizeiptr: [Intx] func;
GLubyte: [Nat8] func;
GLuint: [Nat32] func;


{deviceContext: Natx;} Natx {} "wglCreateContext" importFunction
{openglContext: Natx;} Cond {} "wglDeleteContext" importFunction
{procedureName: Text;} Natx {} "wglGetProcAddress" importFunction
{deviceContext: Natx; renderingContext: Natx;} Cond {} "wglMakeCurrent" importFunction

{
  hdc: Natx;
  iPixelFormat: Int32;
  iLayerPlane: Int32;
  nAttributes: Nat32;
  piAttributes: Natx;
  piValues: Natx;
} Cond {} [
  hdc: copy;
  iPixelFormat: copy;
  iLayerPlane: copy;
  nAttributes: copy;
  piAttributes: copy;
  piValues: copy;
  FALSE
] "wglGetPixelFormatAttribivARB_func" exportFunction
wglGetPixelFormatAttribivARB_address: Natx;
wglGetPixelFormatAttribivARB: [wglGetPixelFormatAttribivARB_address @wglGetPixelFormatAttribivARB_func cast call] func;

{
  hdc: Natx;
  iPixelFormat: Int32;
  iLayerPlane: Int32;
  nAttributes: Nat32;
  piAttributes: Natx;
  pfValues: Natx;
} Cond {} [
  hdc: copy;
  iPixelFormat: copy;
  iLayerPlane: copy;
  nAttributes: copy;
  piAttributes: copy;
  pfValues: copy;
  FALSE
] "wglGetPixelFormatAttribfvARB_func" exportFunction
wglGetPixelFormatAttribfvARB_address: Natx;
wglGetPixelFormatAttribfvARB: [wglGetPixelFormatAttribfvARB_address @wglGetPixelFormatAttribfvARB_func cast call] func;

{
  hdc: Natx;
  piAttribIList: Natx;
  pfAttribFList: Natx;
  nMaxFormats: Nat32;
  piFormats: Natx;
  nNumFormats: Natx;
} Cond {} [
  hdc: copy;
  piAttribIList: copy;
  pfAttribFList: copy;
  nMaxFormats: copy;
  piFormats: copy;
  nNumFormats: copy;
  FALSE
] "wglChoosePixelFormatARB_func" exportFunction
wglChoosePixelFormatARB_address: Natx;
wglChoosePixelFormatARB: [wglChoosePixelFormatARB_address @wglChoosePixelFormatARB_func cast call] func;



GL_DEPTH_BUFFER_BIT: [0x00000100n32] func;
GL_STENCIL_BUFFER_BIT: [0x00000400n32] func;
GL_COLOR_BUFFER_BIT: [0x00004000n32] func;
GL_FALSE: [0n32] func;
GL_TRUE: [1n32] func;
GL_POINTS: [0x0000n32] func;
GL_LINES: [0x0001n32] func;
GL_LINE_LOOP: [0x0002n32] func;
GL_LINE_STRIP: [0x0003n32] func;
GL_TRIANGLES: [0x0004n32] func;
GL_TRIANGLE_STRIP: [0x0005n32] func;
GL_TRIANGLE_FAN: [0x0006n32] func;
GL_ZERO: [0n32] func;
GL_ONE: [1n32] func;
GL_SRC_COLOR: [0x0300n32] func;
GL_ONE_MINUS_SRC_COLOR: [0x0301n32] func;
GL_SRC_ALPHA: [0x0302n32] func;
GL_ONE_MINUS_SRC_ALPHA: [0x0303n32] func;
GL_DST_ALPHA: [0x0304n32] func;
GL_ONE_MINUS_DST_ALPHA: [0x0305n32] func;
GL_DST_COLOR: [0x0306n32] func;
GL_ONE_MINUS_DST_COLOR: [0x0307n32] func;
GL_SRC_ALPHA_SATURATE: [0x0308n32] func;
GL_FUNC_ADD: [0x8006n32] func;
GL_BLEND_EQUATION: [0x8009n32] func;
GL_BLEND_EQUATION_RGB: [0x8009n32] func;
GL_BLEND_EQUATION_ALPHA: [0x883Dn32] func;
GL_FUNC_SUBTRACT: [0x800An32] func;
GL_FUNC_REVERSE_SUBTRACT: [0x800Bn32] func;
GL_BLEND_DST_RGB: [0x80C8n32] func;
GL_BLEND_SRC_RGB: [0x80C9n32] func;
GL_BLEND_DST_ALPHA: [0x80CAn32] func;
GL_BLEND_SRC_ALPHA: [0x80CBn32] func;
GL_CONSTANT_COLOR: [0x8001n32] func;
GL_ONE_MINUS_CONSTANT_COLOR: [0x8002n32] func;
GL_CONSTANT_ALPHA: [0x8003n32] func;
GL_ONE_MINUS_CONSTANT_ALPHA: [0x8004n32] func;
GL_BLEND_COLOR: [0x8005n32] func;
GL_ARRAY_BUFFER: [0x8892n32] func;
GL_ELEMENT_ARRAY_BUFFER: [0x8893n32] func;
GL_ARRAY_BUFFER_BINDING: [0x8894n32] func;
GL_ELEMENT_ARRAY_BUFFER_BINDING: [0x8895n32] func;
GL_STREAM_DRAW: [0x88E0n32] func;
GL_STATIC_DRAW: [0x88E4n32] func;
GL_DYNAMIC_DRAW: [0x88E8n32] func;
GL_BUFFER_SIZE: [0x8764n32] func;
GL_BUFFER_USAGE: [0x8765n32] func;
GL_CURRENT_VERTEX_ATTRIB: [0x8626n32] func;
GL_FRONT: [0x0404n32] func;
GL_BACK: [0x0405n32] func;
GL_FRONT_AND_BACK: [0x0408n32] func;
GL_TEXTURE_2D: [0x0DE1n32] func;
GL_CULL_FACE: [0x0B44n32] func;
GL_BLEND: [0x0BE2n32] func;
GL_DITHER: [0x0BD0n32] func;
GL_STENCIL_TEST: [0x0B90n32] func;
GL_DEPTH_TEST: [0x0B71n32] func;
GL_SCISSOR_TEST: [0x0C11n32] func;
GL_POLYGON_OFFSET_FILL: [0x8037n32] func;
GL_SAMPLE_ALPHA_TO_COVERAGE: [0x809En32] func;
GL_SAMPLE_COVERAGE: [0x80A0n32] func;
GL_NO_ERROR: [0n32] func;
GL_INVALID_ENUM: [0x0500n32] func;
GL_INVALID_VALUE: [0x0501n32] func;
GL_INVALID_OPERATION: [0x0502n32] func;
GL_OUT_OF_MEMORY: [0x0505n32] func;
GL_CW: [0x0900n32] func;
GL_CCW: [0x0901n32] func;
GL_LINE_WIDTH: [0x0B21n32] func;
GL_ALIASED_POINT_SIZE_RANGE: [0x846Dn32] func;
GL_ALIASED_LINE_WIDTH_RANGE: [0x846En32] func;
GL_CULL_FACE_MODE: [0x0B45n32] func;
GL_FRONT_FACE: [0x0B46n32] func;
GL_DEPTH_RANGE: [0x0B70n32] func;
GL_DEPTH_WRITEMASK: [0x0B72n32] func;
GL_DEPTH_CLEAR_VALUE: [0x0B73n32] func;
GL_DEPTH_FUNC: [0x0B74n32] func;
GL_STENCIL_CLEAR_VALUE: [0x0B91n32] func;
GL_STENCIL_FUNC: [0x0B92n32] func;
GL_STENCIL_FAIL: [0x0B94n32] func;
GL_STENCIL_PASS_DEPTH_FAIL: [0x0B95n32] func;
GL_STENCIL_PASS_DEPTH_PASS: [0x0B96n32] func;
GL_STENCIL_REF: [0x0B97n32] func;
GL_STENCIL_VALUE_MASK: [0x0B93n32] func;
GL_STENCIL_WRITEMASK: [0x0B98n32] func;
GL_STENCIL_BACK_FUNC: [0x8800n32] func;
GL_STENCIL_BACK_FAIL: [0x8801n32] func;
GL_STENCIL_BACK_PASS_DEPTH_FAIL: [0x8802n32] func;
GL_STENCIL_BACK_PASS_DEPTH_PASS: [0x8803n32] func;
GL_STENCIL_BACK_REF: [0x8CA3n32] func;
GL_STENCIL_BACK_VALUE_MASK: [0x8CA4n32] func;
GL_STENCIL_BACK_WRITEMASK: [0x8CA5n32] func;
GL_VIEWPORT: [0x0BA2n32] func;
GL_SCISSOR_BOX: [0x0C10n32] func;
GL_COLOR_CLEAR_VALUE: [0x0C22n32] func;
GL_COLOR_WRITEMASK: [0x0C23n32] func;
GL_UNPACK_ALIGNMENT: [0x0CF5n32] func;
GL_PACK_ALIGNMENT: [0x0D05n32] func;
GL_MAX_TEXTURE_SIZE: [0x0D33n32] func;
GL_MAX_VIEWPORT_DIMS: [0x0D3An32] func;
GL_SUBPIXEL_BITS: [0x0D50n32] func;
GL_RED_BITS: [0x0D52n32] func;
GL_GREEN_BITS: [0x0D53n32] func;
GL_BLUE_BITS: [0x0D54n32] func;
GL_ALPHA_BITS: [0x0D55n32] func;
GL_DEPTH_BITS: [0x0D56n32] func;
GL_STENCIL_BITS: [0x0D57n32] func;
GL_POLYGON_OFFSET_UNITS: [0x2A00n32] func;
GL_POLYGON_OFFSET_FACTOR: [0x8038n32] func;
GL_TEXTURE_BINDING_2D: [0x8069n32] func;
GL_SAMPLE_BUFFERS: [0x80A8n32] func;
GL_SAMPLES: [0x80A9n32] func;
GL_SAMPLE_COVERAGE_VALUE: [0x80AAn32] func;
GL_SAMPLE_COVERAGE_INVERT: [0x80ABn32] func;
GL_NUM_COMPRESSED_TEXTURE_FORMATS: [0x86A2n32] func;
GL_COMPRESSED_TEXTURE_FORMATS: [0x86A3n32] func;
GL_DONT_CARE: [0x1100n32] func;
GL_FASTEST: [0x1101n32] func;
GL_NICEST: [0x1102n32] func;
GL_GENERATE_MIPMAP_HINT: [0x8192n32] func;
GL_BYTE: [0x1400n32] func;
GL_UNSIGNED_BYTE: [0x1401n32] func;
GL_SHORT: [0x1402n32] func;
GL_UNSIGNED_SHORT: [0x1403n32] func;
GL_INT: [0x1404n32] func;
GL_UNSIGNED_INT: [0x1405n32] func;
GL_FLOAT: [0x1406n32] func;
GL_FIXED: [0x140Cn32] func;
GL_DEPTH_COMPONENT: [0x1902n32] func;
GL_ALPHA: [0x1906n32] func;
GL_RGB: [0x1907n32] func;
GL_RGBA: [0x1908n32] func;
GL_LUMINANCE: [0x1909n32] func;
GL_LUMINANCE_ALPHA: [0x190An32] func;
GL_UNSIGNED_SHORT_4_4_4_4: [0x8033n32] func;
GL_UNSIGNED_SHORT_5_5_5_1: [0x8034n32] func;
GL_UNSIGNED_SHORT_5_6_5: [0x8363n32] func;
GL_FRAGMENT_SHADER: [0x8B30n32] func;
GL_VERTEX_SHADER: [0x8B31n32] func;
GL_MAX_VERTEX_ATTRIBS: [0x8869n32] func;
GL_MAX_VERTEX_UNIFORM_VECTORS: [0x8DFBn32] func;
GL_MAX_VARYING_VECTORS: [0x8DFCn32] func;
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: [0x8B4Dn32] func;
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: [0x8B4Cn32] func;
GL_MAX_TEXTURE_IMAGE_UNITS: [0x8872n32] func;
GL_MAX_FRAGMENT_UNIFORM_VECTORS: [0x8DFDn32] func;
GL_SHADER_TYPE: [0x8B4Fn32] func;
GL_DELETE_STATUS: [0x8B80n32] func;
GL_LINK_STATUS: [0x8B82n32] func;
GL_VALIDATE_STATUS: [0x8B83n32] func;
GL_ATTACHED_SHADERS: [0x8B85n32] func;
GL_ACTIVE_UNIFORMS: [0x8B86n32] func;
GL_ACTIVE_UNIFORM_MAX_LENGTH: [0x8B87n32] func;
GL_ACTIVE_ATTRIBUTES: [0x8B89n32] func;
GL_ACTIVE_ATTRIBUTE_MAX_LENGTH: [0x8B8An32] func;
GL_SHADING_LANGUAGE_VERSION: [0x8B8Cn32] func;
GL_CURRENT_PROGRAM: [0x8B8Dn32] func;
GL_NEVER: [0x0200n32] func;
GL_LESS: [0x0201n32] func;
GL_EQUAL: [0x0202n32] func;
GL_LEQUAL: [0x0203n32] func;
GL_GREATER: [0x0204n32] func;
GL_NOTEQUAL: [0x0205n32] func;
GL_GEQUAL: [0x0206n32] func;
GL_ALWAYS: [0x0207n32] func;
GL_KEEP: [0x1E00n32] func;
GL_REPLACE: [0x1E01n32] func;
GL_INCR: [0x1E02n32] func;
GL_DECR: [0x1E03n32] func;
GL_INVERT: [0x150An32] func;
GL_INCR_WRAP: [0x8507n32] func;
GL_DECR_WRAP: [0x8508n32] func;
GL_VENDOR: [0x1F00n32] func;
GL_RENDERER: [0x1F01n32] func;
GL_VERSION: [0x1F02n32] func;
GL_EXTENSIONS: [0x1F03n32] func;
GL_NEAREST: [0x2600n32] func;
GL_LINEAR: [0x2601n32] func;
GL_NEAREST_MIPMAP_NEAREST: [0x2700n32] func;
GL_LINEAR_MIPMAP_NEAREST: [0x2701n32] func;
GL_NEAREST_MIPMAP_LINEAR: [0x2702n32] func;
GL_LINEAR_MIPMAP_LINEAR: [0x2703n32] func;
GL_TEXTURE_MAG_FILTER: [0x2800n32] func;
GL_TEXTURE_MIN_FILTER: [0x2801n32] func;
GL_TEXTURE_WRAP_S: [0x2802n32] func;
GL_TEXTURE_WRAP_T: [0x2803n32] func;
GL_TEXTURE: [0x1702n32] func;
GL_TEXTURE_CUBE_MAP: [0x8513n32] func;
GL_TEXTURE_BINDING_CUBE_MAP: [0x8514n32] func;
GL_TEXTURE_CUBE_MAP_POSITIVE_X: [0x8515n32] func;
GL_TEXTURE_CUBE_MAP_NEGATIVE_X: [0x8516n32] func;
GL_TEXTURE_CUBE_MAP_POSITIVE_Y: [0x8517n32] func;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y: [0x8518n32] func;
GL_TEXTURE_CUBE_MAP_POSITIVE_Z: [0x8519n32] func;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z: [0x851An32] func;
GL_MAX_CUBE_MAP_TEXTURE_SIZE: [0x851Cn32] func;
GL_TEXTURE0: [0x84C0n32] func;
GL_TEXTURE1: [0x84C1n32] func;
GL_TEXTURE2: [0x84C2n32] func;
GL_TEXTURE3: [0x84C3n32] func;
GL_TEXTURE4: [0x84C4n32] func;
GL_TEXTURE5: [0x84C5n32] func;
GL_TEXTURE6: [0x84C6n32] func;
GL_TEXTURE7: [0x84C7n32] func;
GL_TEXTURE8: [0x84C8n32] func;
GL_TEXTURE9: [0x84C9n32] func;
GL_TEXTURE10: [0x84CAn32] func;
GL_TEXTURE11: [0x84CBn32] func;
GL_TEXTURE12: [0x84CCn32] func;
GL_TEXTURE13: [0x84CDn32] func;
GL_TEXTURE14: [0x84CEn32] func;
GL_TEXTURE15: [0x84CFn32] func;
GL_TEXTURE16: [0x84D0n32] func;
GL_TEXTURE17: [0x84D1n32] func;
GL_TEXTURE18: [0x84D2n32] func;
GL_TEXTURE19: [0x84D3n32] func;
GL_TEXTURE20: [0x84D4n32] func;
GL_TEXTURE21: [0x84D5n32] func;
GL_TEXTURE22: [0x84D6n32] func;
GL_TEXTURE23: [0x84D7n32] func;
GL_TEXTURE24: [0x84D8n32] func;
GL_TEXTURE25: [0x84D9n32] func;
GL_TEXTURE26: [0x84DAn32] func;
GL_TEXTURE27: [0x84DBn32] func;
GL_TEXTURE28: [0x84DCn32] func;
GL_TEXTURE29: [0x84DDn32] func;
GL_TEXTURE30: [0x84DEn32] func;
GL_TEXTURE31: [0x84DFn32] func;
GL_ACTIVE_TEXTURE: [0x84E0n32] func;
GL_REPEAT: [0x2901n32] func;
GL_CLAMP_TO_EDGE: [0x812Fn32] func;
GL_MIRRORED_REPEAT: [0x8370n32] func;
GL_FLOAT_VEC2: [0x8B50n32] func;
GL_FLOAT_VEC3: [0x8B51n32] func;
GL_FLOAT_VEC4: [0x8B52n32] func;
GL_INT_VEC2: [0x8B53n32] func;
GL_INT_VEC3: [0x8B54n32] func;
GL_INT_VEC4: [0x8B55n32] func;
GL_BOOL: [0x8B56n32] func;
GL_BOOL_VEC2: [0x8B57n32] func;
GL_BOOL_VEC3: [0x8B58n32] func;
GL_BOOL_VEC4: [0x8B59n32] func;
GL_FLOAT_MAT2: [0x8B5An32] func;
GL_FLOAT_MAT3: [0x8B5Bn32] func;
GL_FLOAT_MAT4: [0x8B5Cn32] func;
GL_SAMPLER_2D: [0x8B5En32] func;
GL_SAMPLER_CUBE: [0x8B60n32] func;
GL_VERTEX_ATTRIB_ARRAY_ENABLED: [0x8622n32] func;
GL_VERTEX_ATTRIB_ARRAY_SIZE: [0x8623n32] func;
GL_VERTEX_ATTRIB_ARRAY_STRIDE: [0x8624n32] func;
GL_VERTEX_ATTRIB_ARRAY_TYPE: [0x8625n32] func;
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED: [0x886An32] func;
GL_VERTEX_ATTRIB_ARRAY_POINTER: [0x8645n32] func;
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: [0x889Fn32] func;
GL_IMPLEMENTATION_COLOR_READ_TYPE: [0x8B9An32] func;
GL_IMPLEMENTATION_COLOR_READ_FORMAT: [0x8B9Bn32] func;
GL_COMPILE_STATUS: [0x8B81n32] func;
GL_INFO_LOG_LENGTH: [0x8B84n32] func;
GL_SHADER_SOURCE_LENGTH: [0x8B88n32] func;
GL_SHADER_COMPILER: [0x8DFAn32] func;
GL_SHADER_BINARY_FORMATS: [0x8DF8n32] func;
GL_NUM_SHADER_BINARY_FORMATS: [0x8DF9n32] func;
GL_LOW_FLOAT: [0x8DF0n32] func;
GL_MEDIUM_FLOAT: [0x8DF1n32] func;
GL_HIGH_FLOAT: [0x8DF2n32] func;
GL_LOW_INT: [0x8DF3n32] func;
GL_MEDIUM_INT: [0x8DF4n32] func;
GL_HIGH_INT: [0x8DF5n32] func;
GL_FRAMEBUFFER: [0x8D40n32] func;
GL_RENDERBUFFER: [0x8D41n32] func;
GL_RGBA4: [0x8056n32] func;
GL_RGB5_A1: [0x8057n32] func;
GL_RGB565: [0x8D62n32] func;
GL_DEPTH_COMPONENT16: [0x81A5n32] func;
GL_STENCIL_INDEX8: [0x8D48n32] func;
GL_RENDERBUFFER_WIDTH: [0x8D42n32] func;
GL_RENDERBUFFER_HEIGHT: [0x8D43n32] func;
GL_RENDERBUFFER_INTERNAL_FORMAT: [0x8D44n32] func;
GL_RENDERBUFFER_RED_SIZE: [0x8D50n32] func;
GL_RENDERBUFFER_GREEN_SIZE: [0x8D51n32] func;
GL_RENDERBUFFER_BLUE_SIZE: [0x8D52n32] func;
GL_RENDERBUFFER_ALPHA_SIZE: [0x8D53n32] func;
GL_RENDERBUFFER_DEPTH_SIZE: [0x8D54n32] func;
GL_RENDERBUFFER_STENCIL_SIZE: [0x8D55n32] func;
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: [0x8CD0n32] func;
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: [0x8CD1n32] func;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: [0x8CD2n32] func;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: [0x8CD3n32] func;
GL_COLOR_ATTACHMENT0: [0x8CE0n32] func;
GL_DEPTH_ATTACHMENT: [0x8D00n32] func;
GL_STENCIL_ATTACHMENT: [0x8D20n32] func;
GL_NONE: [0n32] func;
GL_FRAMEBUFFER_COMPLETE: [0x8CD5n32] func;
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT: [0x8CD6n32] func;
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: [0x8CD7n32] func;
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS: [0x8CD9n32] func;
GL_FRAMEBUFFER_UNSUPPORTED: [0x8CDDn32] func;
GL_FRAMEBUFFER_BINDING: [0x8CA6n32] func;
GL_RENDERBUFFER_BINDING: [0x8CA7n32] func;
GL_MAX_RENDERBUFFER_SIZE: [0x84E8n32] func;
GL_INVALID_FRAMEBUFFER_OPERATION: [0x0506n32] func;
