"maingame" module

"control" useModule
"string" useModule
"opengl" useModule
"glutils" useModule
"program" useModule

"assets" useModule
"worldmap" useModule
"player" useModule

MainGame: {

  map: WorldMap;
  batch: spriteBatch;
  camera: 1424.0r32 728.0r32 orthographicCamera;
  
  player: Player;

  init: [
    @batch.init
    @map.init
    @player.init
  ] func;

  enterState: [
    1.0r32 0.0r32 0.0r32 0.0r32 glClearColor
  ] func;

  draw: [
    GL_COLOR_BUFFER_BIT glClear
    map.draw
    
    player.draw
  ] func;

  update: [
    @map.update
    @camera.update
    @player.update
  ] func;

};
