"maingame" module

"control" useModule
"string" useModule
"opengl" useModule
"glutils" useModule
"program" useModule

"assets" useModule
"worldmap" useModule
"player" useModule

WORLD_WIDTH: 1424.0r32;
WORLD_HEIGHT: 728.0r32;

MainGame: {

  map: WorldMap;
  batch: spriteBatch;
  camera: WORLD_WIDTH WORLD_HEIGHT orthographicCamera;
  startTime: Real32;
  player: Player;

  init: [
    @batch.init
    @map.init
    @player.init
  ] func;

  enterState: [
    1.0r32 0.0r32 0.0r32 0.0r32 glClearColor
  ] func;

  draw: [
    GL_COLOR_BUFFER_BIT glClear
    @camera.beforeDraw
    map.drawFloor
    player.draw
    map.drawObj
  ] func;

  update: [
    @map.update
    @player.update
    
    @camera.update
  ] func;

};
